<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <data>
        <variable
            name="image"
            type="com.example.oblig2dat153.model.Image" />

        <variable
            name="clickHandler"
            type="com.example.oblig2dat153.activities.ImageListActivity.ImageListActivityClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        app:imageData="@{image.imageData}"-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageBinde="@{image.imageData}" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textview"
            android:layout_width="179dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@{image.imageName}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:text="X"
            android:textColor="#FF0808"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview" />

        <TextView
            android:id="@+id/id_txt"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="id: "
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/id"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@{String.valueOf(image.id)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/id_txt"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/id_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
