<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="image"
            type="com.example.oblig2dat153.model.Image" />

        <variable
            name="clickHandler"
            type="com.example.oblig2dat153.activities.ImageListActivity.ImageListActivityClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        app:imageData="@{image.imageData}"-->
        <ImageView
            android:id="@+id/imageView"
            bind:imageBinde="@{image.imageData}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="@{image.imageName}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:text="X"
            android:textColor="#FF0808"
            android:textSize="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
