<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

    <data>

        <variable
            name="image"
            type="com.example.oblig2dat153.model.Image" />

        <variable
            name="clickHandler"
            type="com.example.oblig2dat153.fragments.InsertImageFragment.FragmentClickHandler" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Select Image"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gallery_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="56dp"
                android:contentDescription="click to insert image"
                android:onClick="@{clickHandler::onImageClick}"
                android:src="@drawable/baseline_image_search_24"
                android:visibility="@{image.imageData==null ? View.VISIBLE : View.GONE}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="click to insert image"
                bind:imageBinde="@{image.imageData}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintHorizontal_bias="0.497"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="56dp"
                android:contentDescription="click to insert image"
                android:onClick="@{clickHandler::onCameraClick}"
                android:visibility="@{image.imageData==null ? View.VISIBLE : View.GONE}"
                android:src="@drawable/baseline_camera_alt_24"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter Image Name"
                android:text="@={image.imageName}"
                android:textSize="20dp"
                android:textColorHint="@color/grey"
                android:shadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorLink="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

</layout>
